<!DOCTYPE html>
<html>
<head>
	<title>Pacman</title>
	<style type="text/css">
	body{
		background-color: black;
		margin: 0px;
	}
	div.row{
		height: 20px;
	}
	div.row div{
		width:20px;
		height:20px;
		display: inline-block;
	}
	div.brick{
		background-color: blue;
	}
	div.dot{
		background: url("dot.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	div.bigdot{
		background: url("bigdot.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	div.cherry{
		background: url("cherry.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	div.empty{
		
	}
	div#hide{
		display: block;
		background-color: black;
		z-index: 3;
		width: 900px;
		height: 30px;
	}
	div#pacman1{
		background: url("pacman.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 20px;
		height: 20px;
		position: absolute;
	}
	div#pacman2{
		background: url("greenpac.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 20px;
		height: 20px;
		position: absolute;
	}
	div#ghostred{
		background: url("ghostred.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 20px;
		height: 20px;
		position: absolute;
	}
	div#ghostorange{
		background: url("ghostorange.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 20px;
		height: 20px;
		position: absolute;
	}
	div#score1{
		font-family: courier;
		border: 1px solid white;
		width: 200px;
		height: 20px;
		color: white;
		padding: 7px;
		text-align: left;
		position: absolute;
		top: 10px;
		left: 830px;
	}
	div#score2{
		font-family: courier;
		border: 1px solid white;
		width: 200px;
		height: 20px;
		color: white;
		padding: 7px;
		text-align: left;
		position: absolute;
		top: 50px;
		left: 830px;
	}
	</style>
</head>
<body>

	<div id="container">
		<div id="world"></div>
		<div id="pacman1"></div>
		<div id="pacman2"></div>
		<div id="ghostorange"></div>
		<div id="ghostred"></div>
		<div id="score1">0</div>
		<div id="score2">0</div>
	</div>
	<script>
	
	var world = [
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		[2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
		[2,1,1,2,2,3,1,1,1,1,1,3,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,2,2,2,2,1,1,2,2,2,2,2,1,0,0,2,0,1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,4,0,0,1,2],
		[2,1,3,1,1,1,1,2,2,2,2,1,1,1,2,2,2,2,2,0,1,1,2,1,1,1,2,0,2,2,2,2,2,0,2,0,0,0,0,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,0,1,1,2,1,1,1,2,0,0,0,2,1,1,0,2,0,0,0,0,1,2],
		[2,1,1,2,2,2,1,1,1,1,2,2,2,2,1,2,1,1,2,0,1,1,2,1,2,2,0,0,0,0,2,1,1,1,2,2,2,2,0,1,2],
		[2,1,1,2,1,2,1,1,1,1,2,1,1,1,1,2,3,1,2,0,1,1,2,1,2,0,0,2,0,0,2,1,1,1,1,1,1,2,0,1,2],
		[2,1,1,2,1,2,1,3,1,2,2,2,2,2,2,2,1,1,2,0,1,1,2,1,2,0,0,0,2,2,0,4,1,1,1,1,1,2,0,1,2],
		[2,1,1,2,3,2,1,1,1,2,1,1,1,1,1,1,1,1,2,0,1,1,2,1,2,2,0,0,0,0,1,1,1,2,2,2,2,2,0,1,2],
		[2,1,1,2,1,2,2,2,2,2,1,1,1,2,2,2,1,1,2,0,1,1,2,1,1,2,0,0,0,2,2,1,1,2,3,1,1,1,1,1,2],
		[2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,1,2,2,1,1,2,0,0,2,1,1,2,0,2,3,1,1,1,1,1,2],
		[2,1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,1,0,0,4,1,1,1,1,2,0,0,2,1,1,2,0,2,2,2,2,2,0,1,2],
		[2,1,1,1,1,1,3,2,1,2,1,1,1,1,1,1,1,1,2,2,1,2,2,1,1,2,0,0,2,1,4,2,0,0,0,0,0,2,0,1,2],
		[2,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,1,1,2,1,1,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,2,2,0,1,2],
		[2,1,1,2,2,2,2,2,3,1,1,1,1,1,2,1,1,1,2,1,2,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2],
		[2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,2,2,2,0,0,2,2,2,0,0,0,0,2,0,0,1,2],
		[2,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,0,4,2,0,0,0,0,2,2,2,0,0,1,2],
		[2,1,3,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,0,0,2,0,0,0,0,2,0,0,0,0,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2,1,2,1,2,1,2,1,1,1,2,0,0,2,2,2,0,0,2,2,2,2,2,1,2],
		[2,1,1,2,2,2,2,2,2,2,1,2,1,1,2,1,2,1,2,1,2,1,2,1,2,2,2,0,4,2,0,2,0,0,0,0,0,0,2,1,2],
		[2,1,1,2,3,1,3,1,1,2,1,2,1,1,2,2,2,1,2,1,2,1,2,1,2,0,0,0,0,2,0,2,0,0,2,2,2,2,2,1,2],
		[2,1,1,2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,2,1,2,1,2,1,2,2,2,2,0,2,0,2,0,0,2,1,1,3,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,0,0,0,0,0,4,1,1,1,3,2,1,1,1,1,1,2],
		[2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
	];

	var score1 = 0;
	var score2 = 0;

	var pacman1 = {
		x: 22,
		y: 1
	};

	var pacman2 = {
		x: 18,
		y: 1
	};

	var ghostorange = {
		x: 20,
		y: 5
	};

	var ghostred = {
		x: 20,
		y: 10
	};

	function displayWorld(){
		var output = '';

		for(var i=0 ; i < world.length; i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j< world[i].length; j++){
				if(world[i][j] == 2){
					output += "<div class='brick'></div>";
				}
				else if(world[i][j] == 1){
					output += "<div class='dot'></div>";
				}
				else if(world[i][j] == 3){
					output += "<div class='bigdot'></div>";
				}
				else if(world[i][j] == 4){
					output += "<div class='cherry'></div>";
				}
				if(world[i][j] == 0){
					output += "<div class='empty'></div>";
				}
		
			}
			output += "\n</div>";
		}
	
		document.getElementById("world").innerHTML = output;
	}

	function displayPacman1(){
	 	document.getElementById('pacman1').style.top = pacman1.y*20+"px";
	 	document.getElementById('pacman1').style.left = pacman1.x*20+"px";
	}

	function displayPacman2(){
	 	document.getElementById('pacman2').style.top = pacman2.y*20+"px";
	 	document.getElementById('pacman2').style.left = pacman2.x*20+"px";
	}

	function displayScore1(){
		document.getElementById('score1').innerHTML = "Player 1: " + score1;
	}
	function displayScore2(){
		document.getElementById('score2').innerHTML = "Player 2: " + score2;
	}

	displayWorld();
	displayPacman1();
	displayPacman2();
	displayScore1();
	displayScore2();
	

	document.onkeydown = function(e){

		if(e.keyCode == 37 && world[pacman1.y][pacman1.x-1] != 2){
			pacman1.x--;
			
		}
		else if(e.keyCode == 39 && world[pacman1.y][pacman1.x+1] != 2){
			pacman1.x++;

		}
		else if(e.keyCode == 38 && world[pacman1.y-1][pacman1.x] != 2){
			pacman1.y--;

		}
		else if(e.keyCode == 40 && world[pacman1.y+1][pacman1.x] != 2){
			pacman1.y++;

		}
		if(world[pacman1.y][pacman1.x] == 1){
			world[pacman1.y][pacman1.x] = 0;
			score1+=10;
			displayWorld();
			displayScore1();
		}
		else if(world[pacman1.y][pacman1.x] == 3){
			world[pacman1.y][pacman1.x] = 0;
			score1+=20;
			displayWorld();
			displayScore1();
		}
		else if(world[pacman1.y][pacman1.x] == 4){
			world[pacman1.y][pacman1.x] = 0;
			score1+=50;
			displayWorld();
			displayScore1();
		}
		displayPacman1();
	
		if(e.keyCode == 65 && world[pacman2.y][pacman2.x-1] != 2){
			pacman2.x--;
		
		}
		else if(e.keyCode == 68 && world[pacman2.y][pacman2.x+1] != 2){
			pacman2.x++;
	
		}
		else if(e.keyCode == 87 && world[pacman2.y-1][pacman2.x] != 2){
			pacman2.y--;
	
		}
		else if(e.keyCode == 83 && world[pacman2.y+1][pacman2.x] != 2){
			pacman2.y++;

		}
		if(world[pacman2.y][pacman2.x] == 1){
			world[pacman2.y][pacman2.x] = 0;
			score2+=10;
			displayWorld();
			displayScore2();
		}
		else if(world[pacman2.y][pacman2.x] == 3){
			world[pacman2.y][pacman2.x] = 0;
			score2+=20;
			displayWorld();
			displayScore2();
		}
		else if(world[pacman2.y][pacman2.x] == 4){
			world[pacman2.y][pacman2.x] = 0;
			score2+=50;
			displayWorld();
			displayScore2();
		}
		displayPacman2();
	}


	</script>

</body>
</html>